# opentelemetry-demo

./: Dockerfile  README.md  build.gradle  settings.gradle
spring-boot-demo/: Chart.yaml  values.yaml
spring-boot-demo/charts/: opentelemetry-collector-0.109.0.tgz
spring-boot-demo/grafana-dashboards/: kube-state-metrics-v2.json  pizza-tracker.json
spring-boot-demo/templates/: deployment.yaml  grafana-dashboards.yaml  service.yaml
src/main/java/edu/washu/tag/telemetrydemo/: Application.java  Controller.java  SecurityConfig.java
src/main/resources/: application.properties
